<html>
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="https://www.akky.mx/static/images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="https://www.akky.mx/static/images/favicon.ico" type="image/x-icon" />

	<title> Akky Hosting </title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		html{position:relative; min-height:100%; background-color white;min-width:300px;}
		body{font-weight:400; line-height:1;}
		h1{color: #891059;font-family:'Monserrat bold',verdana,saas-serif; }
		div{display:block}
		.fs-m{font-size: .75rem;}
		.msb{font-family:"Montserrat Bold";}
		.text-center{text-align: center !important;}
		img{ position:relative; width:100%;padding-left:15px;padding-right:15px;}
		label{font-size:24px;color: #828485;font-family:Montserrat, Verdana, sans-serif;font-weight: 700!important;}
	</style>


</head>
<body style="background-color: #F8FAFC;">
		<div>
		<br/>
			<img src="https://cms-api.akky.mx/uploads/api/originals/cpanel-proyecto.svg" style="max-height:400px;"/>
		</div>

	<div style="background-color: #891059; height:300px;max-height:400px;min-height:50px;margin-top:-250px"></div>
	
	<!--Foother---->
	<div id="serverError-piePagina" class="mt-4 msb fs-m text-center">
		<h1><b>Sigue adelante con Akky</b></h1><br/>
		<label style="font-size:24px;line-height:.7 !important;">Inicia con las mejores herramientas tu Proyecto en Internet.<br/><br/>
		Si tienes alguna duda, comunícate a
		<a href="httos://www.akky.mx/ayuda/contacto.jsf" style=" color:black;"> <b><u>Servicio al Cliente</u></b></a><br>
		<img src="https://cms-api.akky.mx/uploads/api/originals/akky_logo.svg" style="width:250px !important; height:200px !important;"/>
		</label>
	</div>
<body>
</html>